ATLAS_URL = "mongodb+srv://devanandkangane:liJhukpBxzR8VOJU@blog.uctdaqk.mongodb.net/?retryWrites=true&w=majority&appName=blog"
DB_NAME = "blog_db"
DISCUSSION_COLLECTION = "discussions"
USER_COLLECTION = "users"
